@splashColor        : #eee;
@darkSplashColor    : darken(@splashColor, 80%);

@successColor       : rgb(218, 247, 222);
@errorColor         : rgb(255, 231, 231);
@warnColor          : rgb(255, 251, 228);
@linkColor          : rgb(47, 129, 233);

@borderRadius       : 0;

